[gd_scene load_steps=3 format=3 uid="uid://t8xifb0pxta1"]

[ext_resource type="PackedScene" uid="uid://d2c671muco8bu" path="res://player.tscn" id="1_chbct"]
[ext_resource type="PackedScene" uid="uid://c1q5vf08bpeg4" path="res://terrain.tscn" id="2_j55u6"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_chbct")]
position = Vector2(18, 17)

[node name="Terrain" parent="." instance=ExtResource("2_j55u6")]
