[gd_scene load_steps=6 format=3 uid="uid://t8xifb0pxta1"]

[ext_resource type="PackedScene" uid="uid://d2c671muco8bu" path="res://player.tscn" id="1_chbct"]
[ext_resource type="PackedScene" uid="uid://c1q5vf08bpeg4" path="res://terrain.tscn" id="2_j55u6"]
[ext_resource type="PackedScene" uid="uid://cgyubyut6e5pg" path="res://base.tscn" id="3_feb3f"]
[ext_resource type="PackedScene" uid="uid://2aaysk8jm4dp" path="res://headsup.tscn" id="4_5s3k7"]
[ext_resource type="PackedScene" uid="uid://bvuspw70tnamv" path="res://pause_menu.tscn" id="5_30qps"]

[node name="Main" type="Node2D"]

[node name="Base" parent="." instance=ExtResource("3_feb3f")]

[node name="Terrain" parent="." instance=ExtResource("2_j55u6")]

[node name="Player" parent="." instance=ExtResource("1_chbct")]
position = Vector2(18, 17)

[node name="Pause" parent="." instance=ExtResource("5_30qps")]
position = Vector2(756.274, -407.811)

[node name="Headsup" parent="." instance=ExtResource("4_5s3k7")]
position = Vector2(756.274, -407.811)
